2014 10 31 20:33:43 37.211 114.830 2.3 6.1 30km(19mi)-S-of-Helene,NV
2014 10 31 15:42:19 41.820 119.624 0.6 4.2 9km(5mi)-ENE-of-Wimer-Place,NV
2014 10 31 15:16:59 41.873 119.649 2.0 6.1 10km(6mi)-NE-of-Wimer-Place,NV
2014 10 30 15:01:59 41.839 119.640 1.2 8.3 8km(5mi)-ENE-of-Wimer-Place,NV
2014 10 30 10:24:28 41.829 119.612 2.0 3.5 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 30 10:04:16 41.843 119.627 1.3 4.4 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 30 09:28:36 41.856 119.616 1.5 3.4 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 28 08:23:21 37.298 116.434 0.7 7.7 52km(32mi)-NNE-of-Beatty,NV
2014 10 28 08:08:25 41.857 119.617 1.7 3.3 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 29 06:34:50 41.848 119.619 2.0 4.1 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 29 05:13:55 41.903 119.638 1.2 9.8 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 29 03:12:38 41.883 119.657 2.6 12.0 11km(7mi)-NNE-of-Wimer-Place,NV
2014 10 22 00:21:51 38.904 116.217 2.6 0.0 14km(9mi)-NN-of-Pritchards-Station,NV
2014 10 27 23:45:54 41.901 119.626 1.9 9.7 14km(9mi)-NE-of-Wimer-Place,NV
2014 10 27 23:41:11 41.854 119.594 3.8 2.4 13km(8mi)-ENE-of-Wimer-Place,NV
2014 10 27 21:25:06 41.864 119.616 2.5 4.6 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 27 20:10:16 41.837 119.632 2.0 0.0 9km(5mi)-ENE-of-Wimer-Place,NV
2014 10 26 19:42:39 41.905 119.633 1.9 7.3 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 25 19:40:22 41.872 119.613 3.6 4.4 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 24 18:47:48 41.900 119.637 2.1 10.6 14km(8mi)-NNE-of-Wimer-Place,NV
2014 10 24 18:41:27 41.863 119.612 2.9 3.6 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 24 18:28:12 41.867 119.619 2.4 0.0 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 24 18:05:38 41.866 119.607 3.1 3.6 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 21 13:03:06 46.004 112.531 1.8 1.2 3km(2mi)-SSE-of-Walkerville,MT
2014 10 21 10:56:27 41.852 119.597 2.7 1.5 12km(8mi)-ENE-of-Wimer-Place,NV
2014 10 21 10:37:32 41.840 119.615 2.2 4.3 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 21 10:20:28 41.873 119.611 4.0 3.3 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 23 09:47:48 41.860 119.606 1.9 3.7 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 23 09:42:27 41.905 119.630 2.6 8.6 14km(9mi)-NE-of-Wimer-Place,NV
2014 10 23 08:12:40 41.867 119.626 2.7 8.2 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 21 06:55:21 37.560 113.061 0.2 11.3 11km(7mi)-ENE-of-Kanarraville,UT
2014 10 21 05:53:52 41.894 119.612 2.6 4.0 14km(9mi)-NE-of-Wimer-Place,NV
2014 10 21 05:52:04 41.891 119.630 2.0 7.6 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 21 04:20:49 41.907 119.631 1.8 8.9 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 21 04:17:41 41.844 119.598 1.8 1.8 12km(7mi)-ENE-of-Wimer-Place,NV
2014 10 21 03:46:35 41.861 119.605 2.0 4.3 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 21 03:34:05 41.842 119.622 1.8 1.5 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 21 03:12:29 41.886 119.608 3.0 2.0 14km(9mi)-NE-of-Wimer-Place,NV
2014 10 21 02:53:44 41.837 119.611 1.8 3.1 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 21 01:37:09 41.844 119.630 1.7 2.0 9km(6mi)-ENE-of-Wimer-Place,NV
2014 10 21 00:18:08 44.831 111.582 2.4 9.6 42km(26mi)-NN-of-Island-Park,ID
2014 10 20 21:27:32 41.846 119.621 1.4 0.0 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 20 19:32:57 41.863 119.630 1.8 4.2 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 20 18:47:19 41.836 119.610 2.0 3.6 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 20 17:32:16 46.974 114.308 1.3 6.4 7km(4mi)-S-of-Frenchtown,MT
2014 10 20 17:17:58 41.856 119.610 1.7 4.3 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 20 16:03:16 41.864 119.605 1.2 2.8 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 20 15:55:36 41.852 119.607 0.8 3.5 12km(7mi)-ENE-of-Wimer-Place,NV
2014 10 20 15:38:15 41.884 119.629 2.0 9.0 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 20 15:33:39 41.900 119.630 2.7 10.3 14km(9mi)-NE-of-Wimer-Place,NV
2014 10 20 15:31:03 41.872 119.606 3.2 3.4 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 20 13:52:41 36.440 115.746 1.1 16.8 16km(10mi)-SS-of-Indian-Springs,NV
2014 10 20 13:15:42 38.957 111.388 1.5 2.8 13km(8mi)-WN-of-Emery,UT
2014 10 20 11:04:32 41.888 119.650 3.0 5.1 12km(7mi)-NNE-of-Wimer-Place,NV
2014 10 20 07:19:52 41.824 119.631 1.9 3.1 8km(5mi)-ENE-of-Wimer-Place,NV
2014 10 20 06:59:48 41.848 119.618 2.3 4.2 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 20 05:52:09 38.965 111.385 1.4 5.0 13km(8mi)-WN-of-Emery,UT
2014 10 20 05:33:50 41.855 119.617 2.1 2.9 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 20 05:23:03 41.827 119.612 2.2 3.6 10km(6mi)-ENE-of-Wimer-Place,NV
2014 10 20 04:06:07 39.409 119.912 1.1 9.5 12km(8mi)-SSE-of-Verdi-Mogul,NV
2014 10 20 03:10:36 38.170 114.953 2.2 0.0 29km(18mi)-SE-of-Hot-Creek,NV
2014 10 20 01:01:06 44.772 111.219 1.2 12.1 15km(9mi)-N-of-West-Yellowstone,MT
2014 10 19 22:20:35 41.869 119.644 1.4 9.5 10km(6mi)-NE-of-Wimer-Place,NV
2014 10 19 22:03:09 41.876 119.653 1.5 10.0 10km(6mi)-NE-of-Wimer-Place,NV
2014 10 19 19:26:39 44.743 111.121 0.3 13.0 9km(6mi)-N-of-West-Yellowstone,MT
2014 10 19 18:44:19 36.907 116.127 0.1 1.6 55km(34mi)-N-of-Indian-Springs,NV
2014 10 19 18:23:32 44.774 111.104 0.7 11.4 12km(8mi)-N-of-West-Yellowstone,MT
2014 10 19 17:10:28 39.536 119.172 0.7 11.7 8km(5mi)-SSE-of-Fernley,NV
2014 10 19 17:09:06 44.765 111.124 0.9 11.9 12km(7mi)-N-of-West-Yellowstone,MT
2014 10 19 16:04:00 41.892 119.641 2.4 4.8 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 19 15:22:46 38.960 111.388 1.7 1.2 13km(8mi)-WN-of-Emery,UT
2014 10 19 14:50:59 44.754 111.121 1.7 11.0 10km(6mi)-N-of-West-Yellowstone,MT
2014 10 19 08:30:18 39.772 111.653 1.6 12.0 16km(10mi)-N-of-Fountain-Green,UT
2014 10 19 04:52:44 41.874 119.622 1.6 3.1 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 19 04:46:44 41.835 119.629 1.7 2.5 9km(6mi)-ENE-of-Wimer-Place,NV
2014 10 19 04:42:08 41.844 119.608 1.8 3.5 11km(7mi)-ENE-of-Wimer-Place,NV
2014 10 19 03:11:28 41.899 119.641 1.2 0.9 13km(8mi)-NNE-of-Wimer-Place,NV
2014 10 19 01:34:43 41.873 119.636 1.8 1.6 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 19 00:32:20 41.941 119.648 2.8 0.0 17km(11mi)-NNE-of-Wimer-Place,NV
2014 10 19 00:31:03 41.867 119.624 2.3 3.0 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 19 00:24:13 41.950 119.661 1.5 0.0 18km(11mi)-NNE-of-Wimer-Place,NV
2014 10 18 20:35:59 41.912 119.646 1.7 0.0 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 18 19:12:00 44.577 110.877 1.6 2.2 20km(13mi)-ESE-of-West-Yellowstone,MT
2014 10 18 18:59:25 40.044 118.837 0.6 13.1 13km(8mi)-N-of-Trinity,NV
2014 10 18 18:06:23 39.461 110.945 1.3 6.0 14km(8mi)-N-of-Elmo,UT
2014 10 18 17:52:18 38.965 111.389 1.0 6.4 13km(8mi)-WN-of-Emery,UT
2014 10 18 17:16:18 41.861 119.617 1.8 0.8 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 18 14:47:08 41.906 119.615 2.6 0.2 15km(9mi)-NE-of-Wimer-Place,NV
2014 10 18 14:27:03 41.874 119.618 2.0 0.0 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 18 11:41:05 39.685 110.734 1.8 3.4 11km(7mi)-E-of-Helper,UT
2014 10 18 11:39:00 41.024 111.645 1.2 7.0 3km(2mi)-SE-of-Morgan,UT
2014 10 18 10:11:55 39.688 110.739 1.2 3.4 10km(6mi)-E-of-Helper,UT
2014 10 18 06:48:12 41.876 119.624 2.1 2.0 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 18 06:31:13 46.844 112.676 2.3 1.5 13km(8mi)-S-of-Lincoln,MT
2014 10 18 06:12:08 41.904 119.638 2.3 0.8 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 18 06:06:16 44.652 109.948 1.8 15.8 41km(25mi)-S-of-Cooke-City-Silver-Gate,MT
2014 10 18 06:04:20 46.745 111.567 2.4 0.0 30km(18mi)-ENE-of-Helena-Valley-Northeast,MT
2014 10 18 05:20:20 41.866 119.638 1.3 0.0 10km(7mi)-NE-of-Wimer-Place,NV
2014 10 18 01:01:26 41.868 119.633 1.7 0.0 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 18 00:34:58 41.864 119.625 1.7 1.2 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 17 23:33:20 41.911 119.623 1.5 0.8 15km(9mi)-NE-of-Wimer-Place,NV
2014 10 17 23:11:59 37.744 113.260 1.0 3.0 18km(11mi)-WN-of-Cedar-City,UT
2014 10 17 22:26:50 41.814 119.596 0.9 3.9 11km(7mi)-E-of-Wimer-Place,NV
2014 10 17 22:23:06 41.821 119.601 1.9 2.0 11km(7mi)-ENE-of-Wimer-Place,NV
2014 10 17 21:22:46 41.910 119.642 0.9 0.0 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 17 20:33:11 41.870 119.637 1.7 0.3 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 17 19:42:03 41.885 119.621 2.2 0.6 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 17 19:35:31 40.494 111.338 1.1 12.2 6km(4mi)-ESE-of-Heber,UT
2014 10 17 17:53:57 39.593 112.104 1.4 11.6 16km(10mi)-ENE-of-Leamington,UT
2014 10 17 17:10:31 41.923 119.648 1.6 0.0 15km(10mi)-NNE-of-Wimer-Place,NV
2014 10 17 16:23:51 41.907 119.632 2.3 0.9 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 17 16:21:26 36.894 116.225 0.1 9.6 47km(29mi)-E-of-Beatty,NV
2014 10 17 16:12:40 41.911 119.643 1.4 0.0 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 17 16:09:56 41.918 119.644 1.8 1.9 15km(9mi)-NNE-of-Wimer-Place,NV
2014 10 17 16:04:58 41.924 119.628 3.5 0.0 16km(10mi)-NNE-of-Wimer-Place,NV
2014 10 17 15:14:05 41.931 119.641 1.6 1.5 16km(10mi)-NNE-of-Wimer-Place,NV
2014 10 17 15:11:37 41.921 119.635 2.0 1.1 16km(10mi)-NNE-of-Wimer-Place,NV
2014 10 17 14:54:20 41.529 112.286 1.0 8.7 14km(9mi)-N-of-Corinne,UT
2014 10 17 14:37:21 44.363 110.684 0.8 2.1 47km(29mi)-SE-of-West-Yellowstone,MT
2014 10 17 14:31:56 44.657 109.978 0.9 14.7 40km(25mi)-S-of-Cooke-City-Silver-Gate,MT
2014 10 17 13:51:00 44.362 110.679 1.2 4.1 47km(29mi)-SE-of-West-Yellowstone,MT
2014 10 17 12:42:41 37.181 117.056 1.7 8.3 22km(14mi)-SE-of-Tokop,NV
2014 10 17 12:38:12 44.487 110.447 1.1 2.4 56km(35mi)-ESE-of-West-Yellowstone,MT
2014 10 17 11:56:40 44.355 110.672 0.9 2.2 48km(30mi)-SE-of-West-Yellowstone,MT
2014 10 17 08:14:56 41.911 119.650 2.3 1.0 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 17 07:22:56 41.877 119.624 2.1 1.8 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 17 07:17:49 41.873 119.619 1.2 2.1 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 17 06:05:07 41.898 119.647 1.6 0.2 13km(8mi)-NNE-of-Wimer-Place,NV
2014 10 17 05:46:03 44.611 110.630 1.2 8.1 38km(24mi)-E-of-West-Yellowstone,MT
2014 10 17 02:50:28 41.901 119.643 1.5 0.4 13km(8mi)-NNE-of-Wimer-Place,NV
2014 10 17 02:46:05 41.910 119.626 2.1 0.0 15km(9mi)-NNE-of-Wimer-Place,NV
2014 10 17 02:01:07 41.899 119.634 1.7 0.5 14km(8mi)-NE-of-Wimer-Place,NV
2014 10 17 01:40:39 41.872 119.638 1.7 0.8 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 17 01:16:13 41.928 119.628 4.0 1.6 17km(10mi)-NNE-of-Wimer-Place,NV
2014 10 17 00:45:48 44.805 111.290 0.3 9.6 22km(13mi)-N-of-West-Yellowstone,MT
2014 10 17 00:41:01 41.924 119.631 1.7 0.1 16km(10mi)-NNE-of-Wimer-Place,NV
2014 10 17 00:15:10 41.898 119.648 2.0 0.8 13km(8mi)-NNE-of-Wimer-Place,NV
2014 10 17 00:01:54 41.908 119.639 2.4 2.1 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 16 23:41:50 41.877 119.625 1.5 0.0 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 16 23:39:59 41.857 119.625 1.4 1.5 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 16 22:39:28 41.873 119.615 1.2 1.7 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 16 22:21:56 40.078 119.665 0.3 16.1 11km(7mi)-SE-of-Zenobia,NV
2014 10 16 22:18:30 40.079 119.658 0.2 15.1 11km(7mi)-SE-of-Zenobia,NV
2014 10 16 22:16:28 40.072 119.659 0.6 13.5 12km(7mi)-SE-of-Zenobia,NV
2014 10 16 21:45:04 48.407 114.197 1.2 8.0 4km(3mi)-N-of-Columbia-Falls,MT
2014 10 16 21:13:43 41.869 119.629 2.2 1.3 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 11 20:09:22 41.890 119.645 1.0 1.0 12km(8mi)-NNE-of-Wimer-Place,NV
2014 10 22 19:47:53 41.788 119.549 2.1 0.0 14km(8mi)-N-of-Andys-Place,NV
2014 10 12 19:22:23 38.975 111.354 1.2 1.9 11km(7mi)-WN-of-Emery,UT
2014 10 12 19:10:51 44.451 110.973 0.3 4.6 26km(16mi)-SSE-of-West-Yellowstone,MT
2014 10 10 16:12:35 41.911 119.631 1.3 0.6 15km(9mi)-NNE-of-Wimer-Place,NV
2014 10 10 14:38:10 44.420 111.015 0.4 6.0 27km(17mi)-ESE-of-Island-Park,ID
2014 10 9 14:32:20 41.886 119.631 1.9 0.0 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 9 13:00:27 41.906 119.632 2.3 0.7 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 9 12:09:21 41.881 119.672 1.8 0.6 10km(6mi)-NNE-of-Wimer-Place,NV
2014 10 9 11:47:05 37.130 116.990 1.8 2.0 31km(19mi)-SE-of-Tokop,NV
2014 10 8 11:33:42 44.356 111.155 1.0 15.5 22km(13mi)-SE-of-Island-Park,ID
2014 10 8 11:31:45 41.948 119.680 2.7 4.7 17km(11mi)-NNE-of-Wimer-Place,NV
2014 10 8 10:35:55 41.902 119.648 2.2 0.0 13km(8mi)-NNE-of-Wimer-Place,NV
2014 10 8 09:36:14 41.916 119.638 2.2 0.0 15km(9mi)-NNE-of-Wimer-Place,NV
2014 10 16 08:24:41 41.905 119.641 1.8 2.2 14km(9mi)-NNE-of-Wimer-Place,NV
2014 10 7 07:29:37 45.925 111.233 1.0 5.5 11km(7mi)-NE-of-Manhattan,MT
2014 10 7 07:26:50 41.884 119.646 1.6 0.5 12km(7mi)-NE-of-Wimer-Place,NV
2014 10 7 07:18:58 41.890 119.631 2.3 1.8 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 5 06:24:02 44.623 110.276 1.4 3.3 51km(32mi)-SS-of-Cooke-City-Silver-Gate,MT
2014 10 5 04:35:27 40.576 111.591 0.3 8.8 4km(2mi)-E-of-Alta,UT
2014 10 16 03:09:52 41.907 119.621 2.8 0.3 15km(9mi)-NE-of-Wimer-Place,NV
2014 10 16 02:15:26 38.969 111.403 1.8 0.6 14km(9mi)-WN-of-Emery,UT
2014 10 16 01:41:37 41.871 119.638 1.9 1.6 11km(7mi)-NE-of-Wimer-Place,NV
2014 10 16 01:31:51 41.895 119.632 1.4 1.3 13km(8mi)-NE-of-Wimer-Place,NV
2014 10 16 00:11:54 38.965 111.398 1.7 1.0 14km(9mi)-WN-of-Emery,UT
2014 10 15 22:48:48 41.554 112.276 0.6 4.9 14km(8mi)-N-of-Corinne,UT
2014 10 15 22:48:25 41.889 119.641 1.8 0.4 12km(8mi)-NE-of-Wimer-Place,NV
2014 10 15 21:21:28 47.928 114.871 1.2 5.4 25km(16mi)-WN-of-Niarada,MT
2014 10 15 21:09:49 48.398 114.133 1.7 7.9 5km(3mi)-NE-of-Columbia-Falls,MT
2014 10 20 01:01:06 44.772 111.219 1.2 12.1 15km(9mi)-N-of-West-Yellowstone,MT
2014 10 19 19:26:39 44.743 111.121 0.3 13.0 9km(6mi)-N-of-West-Yellowstone,MT
2014 10 19 18:23:32 44.774 111.104 0.7 11.4 12km(8mi)-N-of-West-Yellowstone,MT
2014 10 19 17:09:06 44.765 111.124 0.9 11.9 12km(7mi)-N-of-West-Yellowstone,MT
2014 10 4 14:50:59 44.754 111.121 1.7 11.0 10km(6mi)-N-of-West-Yellowstone,MT
2014 10 4 19:12:00 44.577 110.877 1.6 2.2 20km(13mi)-ESE-of-West-Yellowstone,MT
2014 10 4 06:06:16 44.652 109.948 1.8 15.8 41km(25mi)-S-of-Cooke-City-Silver-Gate,MT
2014 10 4 14:37:21 44.363 110.684 0.8 2.1 47km(29mi)-SE-of-West-Yellowstone,MT
2014 10 4 14:31:56 44.657 109.978 0.9 14.7 40km(25mi)-S-of-Cooke-City-Silver-Gate,MT
2014 10 4 13:51:00 44.362 110.679 1.2 4.1 47km(29mi)-SE-of-West-Yellowstone,MT
2014 10 3 12:38:12 44.487 110.447 1.1 2.4 56km(35mi)-ESE-of-West-Yellowstone,MT
2014 10 2 11:56:40 44.355 110.672 0.9 2.2 48km(30mi)-SE-of-West-Yellowstone,MT
2014 10 2 05:46:03 44.611 110.630 1.2 8.1 38km(24mi)-E-of-West-Yellowstone,MT
2014 10 1 00:45:48 44.805 111.290 0.3 9.6 22km(13mi)-N-of-West-Yellowstone,MT
2014 10 1 19:10:51 44.451 110.973 0.3 4.6 26km(16mi)-SSE-of-West-Yellowstone,MT
2014 10 1 14:38:10 44.420 111.015 0.4 6.0 27km(17mi)-ESE-of-Island-Park,ID
2014 10 1 11:33:42 44.356 111.155 1.0 15.5 22km(13mi)-SE-of-Island-Park,ID
2014 10 1 06:24:02 44.623 110.276 1.4 3.3 51km(32mi)-SS-of-Cooke-City-Silver-Gate,MT