2014 10 31 16:51:14 50.4673 121.0212 2.3 0.0 54.5km(33.8mi)WSW(246.azimuth)from-Kamloops,BC
2014 10 31 09:27:40 45.0868 123.1255 2.4 22.6 17.5km(10.9mi)NNW(336.azimuth)from-Salem,OR
2014 10 31 07:11:27 46.236 122.4655 0.2 19.0 38.3km(23.8mi)ENE(73.azimuth)from-Longview,WA
2014 10 31 04:32:43 46.2712 122.3817 0.3 19.9 33.0km(20.5mi)SSW(194.azimuth)from-Morton,WA
2014 10 30 21:47:00 47.9222 124.2585 2.5 0.0 9.7km(6.0mi)ESE(107.azimuth)from-Forks,WA
2014 10 30 17:27:35 46.8588 121.7573 0.0 4.0 38.6km(24.0mi)E(91.azimuth)from-Eatonville,WA
2014 10 30 14:13:38 49.5563 120.5602 2.3 0.0 67.1km(41.7mi)ENE(73.azimuth)from-Hope,BC
2014 10 30 11:07:12 44.2917 122.6705 1.3 0.0 42.5km(26.4mi)NE(51.azimuth)from-Eugene,OR
2014 10 30 07:14:11 46.4835 122.3938 0.4 22.1 12.3km(7.7mi)SW(228.azimuth)from-Morton,WA
2014 10 30 00:45:05 46.5275 121.7705 0.4 6.8 38.7km(24.1mi)E(95.azimuth)from-Morton,WA
2014 10 29 22:33:20 47.7893 122.8243 0.5 18.3 14.7km(9.1mi)WNW(294.azimuth)from-Poulsbo,WA
2014 10 29 14:41:14 47.7608 122.9963 0.9 10.4 26.4km(16.4mi)W(276.azimuth)from-Poulsbo,WA
2014 10 29 12:55:00 50.3153 121.1537 2.3 0.0 70.9km(44.1mi)WSW(237.azimuth)from-Kamloops,BC
2014 10 29 11:05:44 45.5943 121.5617 1.3 0.0 30.2km(18.8mi)W(270.azimuth)from-The-Dalles,OR
2014 10 28 19:05:02 46.8452 121.7590 0.0 2.8 38.6km(24.0mi)E(94.azimuth)from-Eatonville,WA
2014 10 28 14:32:10 47.4693 120.6667 0.8 0.0 26.9km(16.7mi)WNW(282.azimuth)from-Wenatchee,WA
2014 10 28 12:49:52 47.47 123.2155 0.3 22.9 45.3km(28.1mi)WSW(256.azimuth)from-Bremerton,WA
2014 10 28 11:38:15 46.4795 122.3973 0.4 21.3 12.8km(8.0mi)SW(227.azimuth)from-Morton,WA
2014 10 28 10:15:13 46.51 122.6070 0.9 17.4 26.0km(16.1mi)WSW(258.azimuth)from-Morton,WA
2014 10 28 05:02:33 46.4862 122.3890 1.2 19.3 11.8km(7.4mi)SW(227.azimuth)from-Morton,WA
2014 10 27 23:23:11 46.2653 122.0738 0.0 10.4 36.0km(22.4mi)SSE(155.azimuth)from-Morton,WA
2014 10 27 13:08:21 48.5918 122.2348 0.7 8.7 10.2km(6.3mi)N(0.azimuth)from-Sedro-Woolley,WA
2014 10 27 12:39:13 45.975 119.4652 1.9 0.0 34.8km(21.6mi)SE(138.azimuth)from-Prosser,WA
2014 10 27 12:00:16 47.7992 121.9718 0.9 0.0 6.4km(4.0mi)S(180.azimuth)from-Monroe,WA
2014 10 27 11:06:01 42.0898 121.8925 2.1 0.0 17.6km(10.9mi)SSW(211.azimuth)from-Klamath-Falls,OR
2014 10 27 00:41:41 44.3745 124.4352 3.0 30.0 42.1km(26.2mi)SW(226.azimuth)from-Newport,OR
2014 10 26 23:18:29 45.1387 123.1187 1.1 22.4 20.8km(12.9mi)W(268.azimuth)from-Woodburn,OR
2014 10 26 14:21:06 49.5308 120.5867 2.4 0.0 64.5km(40.1mi)ENE(75.azimuth)from-Hope,BC
2014 10 26 05:48:46 45.3203 121.6880 0.3 7.2 50.3km(31.2mi)WNW(289.azimuth)from-Maupin,OR
2014 10 26 03:16:42 45.3158 121.6487 0.5 7.5 47.2km(29.3mi)WNW(289.azimuth)from-Maupin,OR
2014 10 26 02:45:19 43.7207 121.3125 0.5 2.0 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 26 01:58:58 47.1862 121.9505 0.6 19.7 3.5km(2.2mi)SE(126.azimuth)from-Enumclaw,WA
2014 10 25 03:17:55 46.8533 121.7397 0.2 1.0 40.0km(24.8mi)E(92.azimuth)from-Eatonville,WA
2014 10 24 21:16:14 47.909 122.2197 0.7 21.1 8.0km(5.0mi)S(191.azimuth)from-Everett,WA
2014 10 24 16:55:22 45.6827 122.3707 1.0 0.0 25.4km(15.8mi)NE(50.azimuth)from-Portland,OR
2014 10 24 14:09:14 49.4152 120.5273 2.4 0.0 66.9km(41.5mi)E(87.azimuth)from-Hope,BC
2014 10 24 11:51:47 47.6205 122.4382 2.4 30.6 8.1km(5.0mi)WNW(285.azimuth)from-Seattle,WA
2014 10 24 09:35:42 48.365 122.0538 0.8 0.0 20.1km(12.5mi)SE(138.azimuth)from-Sedro-Woolley,WA
2014 10 24 04:55:14 47.732 120.2852 0.5 1.0 9.1km(5.7mi)NNW(329.azimuth)from-Entiat,WA
2014 10 24 03:02:49 48.857 122.8353 2.8 17.1 27.8km(17.3mi)WNW(292.azimuth)from-Bellingham,WA
2014 10 23 18:28:06 47.5028 122.8482 0.1 17.6 17.9km(11.1mi)WSW(247.azimuth)from-Bremerton,WA
2014 10 23 13:57:54 43.7223 121.3130 0.0 1.5 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 23 10:41:25 47.2362 121.6182 1.1 15.3 24.5km(15.2mi)SW(224.azimuth)from-Hyak,WA
2014 10 23 10:11:24 42.213 121.3110 2.2 0.0 38.7km(24.1mi)E(92.azimuth)from-Klamath-Falls,OR
2014 10 22 22:57:20 47.5955 122.8500 0.5 22.0 16.8km(10.4mi)W(281.azimuth)from-Bremerton,WA
2014 10 22 16:21:02 46.3123 122.3517 0.5 16.3 28.0km(17.4mi)SSW(192.azimuth)from-Morton,WA
2014 10 22 12:52:30 46.5178 122.6050 1.3 0.0 25.6km(15.9mi)W(260.azimuth)from-Morton,WA
2014 10 22 08:34:08 45.3103 121.6540 0.4 7.9 47.4km(29.4mi)WNW(289.azimuth)from-Maupin,OR
2014 10 22 06:33:19 47.8853 121.6320 1.3 4.7 25.6km(15.9mi)E(83.azimuth)from-Monroe,WA
2014 10 21 21:27:57 45.3178 121.6600 1.6 7.1 48.1km(29.9mi)WNW(289.azimuth)from-Maupin,OR
2014 10 21 21:16:04 45.7185 122.4733 0.8 16.5 23.4km(14.5mi)NNE(29.azimuth)from-Portland,OR
2014 10 21 16:49:00 47.7142 122.8607 0.6 14.4 16.3km(10.1mi)W(262.azimuth)from-Poulsbo,WA
2014 10 21 16:24:20 43.7155 121.2335 1.1 8.4 31.1km(19.3mi)SW(234.azimuth)frommillican,OR
2014 10 21 16:23:07 43.6947 121.2847 1.0 14.5 35.8km(22.3mi)SW(235.azimuth)frommillican,OR
2014 10 21 16:17:11 43.4158 122.8392 1.2 0.0 46.2km(28.7mi)ENE(61.azimuth)from-Roseburg,OR
2014 10 21 14:27:26 47.7485 122.4325 0.9 14.6 16.0km(9.9mi)E(85.azimuth)from-Poulsbo,WA
2014 10 21 14:17:11 49.4865 120.5043 2.2 0.0 66.6km(41.4mi)W(269.azimuth)from-Penticton,BC
2014 10 21 12:55:10 47.632 121.8963 0.2 5.0 2.3km(1.4mi)SE(142.azimuth)from-Carnation,WA
2014 10 20 22:34:06 46.0888 122.4668 0.4 19.6 37.0km(23.0mi)E(98.azimuth)from-Longview,WA
2014 10 20 18:07:52 45.3112 121.6537 0.5 7.9 47.4km(29.5mi)WNW(289.azimuth)from-Maupin,OR
2014 10 20 15:54:26 46.8475 121.7633 0.5 3.8 38.2km(23.7mi)E(93.azimuth)from-Eatonville,WA
2014 10 20 15:54:24 46.8475 121.7633 0.8 3.5 38.2km(23.7mi)E(93.azimuth)from-Eatonville,WA
2014 10 20 14:42:16 48.0897 121.9645 1.5 0.0 0.7km(0.4mi)NNE(22.azimuth)from-Granite-Falls,WA
2014 10 20 14:08:12 49.4613 120.5050 2.3 0.0 66.7km(41.5mi)W(266.azimuth)from-Penticton,BC
2014 10 20 12:33:47 47.6672 122.2190 1.4 23.6 1.9km(1.2mi)SSW(209.azimuth)from-Kirkland,WA
2014 10 20 03:30:25 48.7067 122.9890 0.9 15.3 19.1km(11.9mi)N(4.azimuth)from-Friday-Harbor,WA
2014 10 20 02:00:00 46.794 121.9330 0.6 11.4 26.5km(16.5mi)ESE(108.azimuth)from-Eatonville,WA
2014 10 19 22:59:31 46.9423 121.9685 0.8 14.0 24.0km(14.9mi)ENE(70.azimuth)from-Eatonville,WA
2014 10 19 22:15:43 47.848 119.9973 1.7 0.6 1.4km(0.8mi)ENE(59.azimuth)from-Chelan,WA
2014 10 19 21:03:13 47.719 121.9000 0.5 11.9 6.8km(4.3mi)ESE(112.azimuth)from-Duvall,WA
2014 10 19 06:37:10 48.6113 123.1280 0.3 10.8 12.4km(7.7mi)NW(313.azimuth)from-Friday-Harbor,WA
2014 10 19 06:37:03 48.6152 123.1243 0.4 11.1 12.5km(7.8mi)NW(315.azimuth)from-Friday-Harbor,WA
2014 10 17 23:12:36 47.792 122.8388 0.5 18.9 15.8km(9.8mi)WNW(294.azimuth)from-Poulsbo,WA
2014 10 17 19:45:31 46.2657 122.0525 0.9 11.0 36.7km(22.8mi)SSE(152.azimuth)from-Morton,WA
2014 10 17 18:13:24 46.4075 119.2723 1.0 0.0 4.3km(2.7mi)N(6.azimuth)from-Hanford-400,WA
2014 10 17 16:09:25 45.8947 122.2855 0.7 10.6 47.7km(29.6mi)NNE(33.azimuth)from-Portland,OR
2014 10 17 12:51:14 46.9627 120.4333 0.7 0.0 9.0km(5.6mi)ESE(116.azimuth)from-Ellensburg,WA
2014 10 17 11:24:51 46.1162 122.6168 0.3 19.9 25.2km(15.6mi)E(95.azimuth)from-Longview,WA
2014 10 17 10:03:40 45.6002 121.2025 1.4 0.0 2.4km(1.5mi)WNW(284.azimuth)from-The-Dalles,OR
2014 10 17 06:15:26 46.0527 122.1630 0.3 8.7 56.9km(35.3mi)S(171.azimuth)from-Morton,WA
2014 10 17 00:58:38 46.9652 124.8678 1.6 39.8 80.0km(49.7mi)W(269.azimuth)from-Aberdeen,WA
2014 10 16 21:56:50 47.8275 122.5255 0.8 23.0 13.6km(8.5mi)NE(41.azimuth)from-Poulsbo,WA
2014 10 16 11:56:27 44.1125 123.0678 1.7 0.0 6.9km(4.3mi)NNE(12.azimuth)from-Eugene,OR
2014 10 16 11:22:37 48.41 122.2098 1.2 0.0 9.5km(5.9mi)E(97.azimuth)from-Mount-Vernon,WA
2014 10 16 07:14:12 47.6228 122.1632 0.4 5.7 3.0km(1.9mi)ENE(63.azimuth)from-Bellevue,WA
2014 10 16 05:56:14 47.6487 122.0133 0.3 6.0 7.4km(4.6mi)W(270.azimuth)from-Carnation,WA
2014 10 16 04:03:04 46.8517 121.7695 0.9 4.6 37.7km(23.4mi)E(93.azimuth)from-Eatonville,WA
2014 10 16 04:02:55 46.8438 121.7618 0.1 3.3 38.4km(23.8mi)E(94.azimuth)from-Eatonville,WA
2014 10 16 04:01:44 46.8452 121.7688 0.1 3.4 37.8km(23.5mi)E(94.azimuth)from-Eatonville,WA
2014 10 16 04:01:10 46.8433 121.7618 0.5 3.4 38.4km(23.8mi)E(94.azimuth)from-Eatonville,WA
2014 10 16 04:01:04 46.8428 121.7623 0.2 2.9 38.3km(23.8mi)E(94.azimuth)from-Eatonville,WA
2014 10 15 14:15:20 49.4225 120.5250 2.2 0.0 67.1km(41.7mi)E(86.azimuth)from-Hope,BC
2014 10 15 14:08:03 48.01 119.8750 0.8 0.0 21.4km(13.3mi)NNE(29.azimuth)from-Chelan,WA
2014 10 15 12:09:06 43.7203 123.4567 1.5 0.0 47.4km(29.4mi)SW(219.azimuth)from-Eugene,OR
2014 10 15 11:42:03 43.887 122.9635 1.0 0.0 20.8km(12.9mi)SSE(152.azimuth)from-Eugene,OR
2014 10 15 10:48:17 48.145 122.5107 1.4 26.6 29.5km(18.3mi)NW(308.azimuth)from-Everett,WA
2014 10 15 08:37:25 43.722 121.3138 0.0 2.1 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 15 06:30:47 47.6648 120.3293 1.3 0.7 8.0km(5.0mi)W(273.azimuth)from-Entiat,WA
2014 10 14 19:54:45 48.6753 121.6160 1.1 8.5 17.9km(11.1mi)NNE(33.azimuth)from-Concrete,WA
2014 10 14 19:43:43 45.3175 121.6467 0.6 7.7 47.1km(29.3mi)WNW(290.azimuth)from-Maupin,OR
2014 10 14 18:34:14 46.1672 122.6720 0.3 5.5 21.1km(13.1mi)E(81.azimuth)from-Longview,WA
2014 10 14 16:19:18 46.623 120.4983 1.9 0.0 3.3km(2.1mi)NNE(20.azimuth)from-Yakima,WA
2014 10 13 20:15:46 47.6547 121.9927 1.8 6.4 5.9km(3.6mi)W(277.azimuth)from-Carnation,WA
2014 10 13 16:48:42 45.6858 122.3443 1.1 0.0 27.2km(16.9mi)NE(52.azimuth)from-Portland,OR
2014 10 13 15:37:57 43.6323 123.3637 1.1 0.0 46.3km(28.7mi)N(358.azimuth)from-Roseburg,OR
2014 10 13 14:14:44 49.4013 120.5053 2.4 0.0 67.6km(42.0mi)W(261.azimuth)from-Penticton,BC
2014 10 13 11:30:49 47.6673 122.0013 1.1 5.7 6.8km(4.2mi)WNW(288.azimuth)from-Carnation,WA
2014 10 13 08:25:49 47.6577 122.0013 1.7 6.8 6.5km(4.1mi)W(279.azimuth)from-Carnation,WA
2014 10 13 08:24:01 47.652 121.9677 2.9 7.9 4.0km(2.5mi)W(276.azimuth)from-Carnation,WA
2014 10 13 07:18:56 47.8697 122.7725 0.6 2.8 17.7km(11.0mi)NNW(328.azimuth)from-Poulsbo,WA
2014 10 13 06:20:29 46.7433 122.3002 0.5 10.1 14.1km(8.7mi)S(191.azimuth)from-Eatonville,WA
2014 10 13 03:22:29 43.7285 121.3160 0.3 2.0 36.0km(22.4mi)WSW(242.azimuth)frommillican,OR
2014 10 12 21:12:29 43.7235 121.3148 0.5 1.9 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 12 18:16:44 46.4077 119.2873 0.1 5.0 4.3km(2.7mi)N(350.azimuth)from-Hanford-400,WA
2014 10 12 17:57:06 43.7218 121.3120 0.9 1.7 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 12 14:12:20 49.4037 120.5188 1.6 0.0 67.4km(41.9mi)E(88.azimuth)from-Hope,BC
2014 10 12 09:37:43 43.7235 121.3138 1.3 1.4 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 12 09:14:26 47.4402 121.7613 1.4 23.3 6.5km(4.1mi)SSE(164.azimuth)from-North-Bend,WA
2014 10 12 01:06:31 46.3238 122.2268 0.8 12.7 26.3km(16.4mi)S(172.azimuth)from-Morton,WA
2014 10 11 23:24:59 47.1013 122.7370 3.5 58.2 13.2km(8.2mi)ENE(62.azimuth)from-Olympia,WA
2014 10 11 17:35:02 46.678 121.3723 0.7 10.2 66.3km(41.2mi)W(278.azimuth)from-Yakima,WA
2014 10 11 16:55:28 47.406 122.4270 0.6 5.0 18.8km(11.7mi)N(1.azimuth)from-Tacoma,WA
2014 10 11 14:17:21 49.4028 120.5118 2.2 0.0 67.9km(42.2mi)E(88.azimuth)from-Hope,BC
2014 10 11 06:57:42 47.7932 122.3812 1.0 5.0 18.0km(11.2mi)NW(314.azimuth)from-Kirkland,WA
2014 10 11 05:33:49 46.2397 122.4127 0.1 21.0 37.0km(23.0mi)SSW(197.azimuth)from-Morton,WA
2014 10 11 04:12:06 47.6927 121.9400 2.6 24.9 5.3km(3.3mi)NNW(339.azimuth)from-Carnation,WA
2014 10 11 03:07:42 46.506 122.2917 0.4 22.3 6.0km(3.7mi)SSW(192.azimuth)from-Morton,WA
2014 10 10 22:18:51 46.9022 121.7773 0.2 3.1 37.3km(23.2mi)E(84.azimuth)from-Eatonville,WA
2014 10 10 20:47:39 46.5085 122.3017 0.4 21.0 5.9km(3.7mi)SSW(200.azimuth)from-Morton,WA
2014 10 10 17:54:14 46.8133 121.9680 0.1 10.8 23.4km(14.5mi)ESE(105.azimuth)from-Eatonville,WA
2014 10 10 12:49:11 46.7223 122.0893 0.7 0.0 21.0km(13.0mi)SE(140.azimuth)from-Eatonville,WA
2014 10 10 12:40:25 44.5688 122.6382 1.3 0.0 52.0km(32.3mi)SE(143.azimuth)from-Salem,OR
2014 10 10 11:34:32 49.0627 122.2218 0.9 0.0 26.4km(16.4mi)N(359.azimuth)from-Deming,WA
2014 10 10 10:00:16 48.4083 121.8930 0.3 8.6 18.1km(11.3mi)SW(216.azimuth)from-Concrete,WA
2014 10 10 00:06:53 40.6703 125.2067 2.9 9.0 89.3km(55.5mi)W(262.azimuth)from-Eureka-CA
2014 10 9 19:13:20 43.722 121.3133 0.0 2.3 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 9 12:19:53 47.8868 122.6112 0.9 0.0 17.1km(10.6mi)N(9.azimuth)from-Poulsbo,WA
2014 10 9 03:16:20 46.4522 122.3830 0.4 15.5 14.4km(9.0mi)SW(215.azimuth)from-Morton,WA
2014 10 9 01:13:24 46.0385 122.3447 0.4 17.2 47.3km(29.4mi)ESE(103.azimuth)from-Longview,WA
2014 10 9 00:01:10 46.8878 121.9343 0.2 13.0 25.2km(15.7mi)E(85.azimuth)from-Eatonville,WA
2014 10 8 18:47:01 46.8458 121.7590 0.2 3.0 38.6km(24.0mi)E(94.azimuth)from-Eatonville,WA
2014 10 8 18:32:18 47.7473 121.8515 1.9 17.8 10.0km(6.2mi)E(86.azimuth)from-Duvall,WA
2014 10 8 16:26:15 48.4793 124.6968 1.5 16.0 63.5km(39.5mi)NNW(339.azimuth)from-Forks,WA
2014 10 8 16:12:35 47.7498 122.7923 0.6 16.3 11.1km(6.9mi)W(279.azimuth)from-Poulsbo,WA
2014 10 8 14:54:08 46.2872 122.5165 0.2 12.1 35.4km(22.0mi)SSW(212.azimuth)from-Morton,WA
2014 10 8 14:30:07 48.0905 121.9425 1.8 0.0 2.0km(1.3mi)ENE(69.azimuth)from-Granite-Falls,WA
2014 10 8 13:36:42 46.3107 122.3650 0.6 3.1 28.4km(17.6mi)SSW(194.azimuth)from-Morton,WA
2014 10 8 13:27:20 46.5057 122.4175 0.5 21.0 12.4km(7.7mi)WSW(242.azimuth)from-Morton,WA
2014 10 8 13:01:30 46.3135 122.3683 0.7 0.0 28.1km(17.5mi)SSW(195.azimuth)from-Morton,WA
2014 10 8 11:33:15 47.681 122.2275 0.8 4.9 1.5km(1.0mi)W(267.azimuth)from-Kirkland,WA
2014 10 8 09:18:54 45.3732 121.7070 2.0 1.9 48.4km(30.1mi)WSW(239.azimuth)from-The-Dalles,OR
2014 10 8 09:04:08 45.3727 121.7020 1.4 1.8 48.1km(29.9mi)WSW(239.azimuth)from-The-Dalles,OR
2014 10 8 08:58:41 45.3648 121.6962 0.3 5.2 48.2km(29.9mi)WSW(238.azimuth)from-The-Dalles,OR
2014 10 8 08:39:31 45.3713 121.7077 1.6 0.6 48.5km(30.2mi)WSW(239.azimuth)from-The-Dalles,OR
2014 10 8 01:19:00 45.3748 122.4968 1.5 19.2 19.6km(12.2mi)NE(51.azimuth)from-Canby,OR
2014 10 7 21:41:18 46.323 122.2180 0.0 12.7 26.5km(16.5mi)S(171.azimuth)from-Morton,WA
2014 10 7 21:15:15 46.3227 122.2260 0.4 12.7 26.5km(16.4mi)S(172.azimuth)from-Morton,WA
2014 10 7 16:13:27 43.2408 120.4267 2.4 3.8 20.6km(12.8mi)E(89.azimuth)from-Christmas-Valley,OR
2014 10 7 16:01:57 46.8477 121.7557 0.0 4.9 38.8km(24.1mi)E(93.azimuth)from-Eatonville,WA
2014 10 7 14:45:51 47.5143 122.6167 0.7 0.0 5.9km(3.7mi)S(170.azimuth)from-Bremerton,WA
2014 10 7 13:24:52 46.2923 119.4045 2.4 0.0 8.7km(5.4mi)W(277.azimuth)from-Richland,WA
2014 10 7 11:55:35 46.4648 122.3967 0.4 0.0 14.0km(8.7mi)SW(222.azimuth)from-Morton,WA
2014 10 7 11:37:14 46.4625 122.4425 1.2 0.0 16.7km(10.4mi)SW(230.azimuth)from-Morton,WA
2014 10 7 10:54:27 44.6578 122.6093 1.3 0.0 46.1km(28.7mi)SE(133.azimuth)from-Salem,OR
2014 10 7 10:39:32 47.5182 122.6267 0.7 0.0 5.4km(3.4mi)S(177.azimuth)from-Bremerton,WA
2014 10 7 10:08:23 49.4463 120.5042 2.4 0.0 66.8km(41.5mi)W(265.azimuth)from-Penticton,BC
2014 10 7 08:24:41 46.712 122.2152 1.0 10.2 17.7km(11.0mi)NNE(15.azimuth)from-Morton,WA
2014 10 7 07:40:01 47.5223 122.1032 1.0 13.5 12.2km(7.6mi)SE(144.azimuth)from-Bellevue,WA
2014 10 7 06:53:15 43.7287 121.3133 0.0 1.2 35.8km(22.2mi)WSW(242.azimuth)frommillican,OR
2014 10 6 23:55:07 46.5908 122.4210 0.6 16.9 11.7km(7.3mi)WNW(288.azimuth)from-Morton,WA
2014 10 6 21:08:06 46.317 122.3337 0.1 15.2 27.2km(16.9mi)S(190.azimuth)from-Morton,WA
2014 10 6 19:45:49 46.7603 121.8988 1.0 7.9 30.3km(18.8mi)ESE(113.azimuth)from-Eatonville,WA
2014 10 6 16:50:42 45.6828 122.3893 1.5 0.0 24.3km(15.1mi)NE(48.azimuth)from-Portland,OR
2014 10 6 13:46:57 43.427 123.1780 1.2 0.0 26.8km(16.7mi)NNE(29.azimuth)from-Roseburg,OR
2014 10 6 12:49:48 45.5277 123.3767 1.3 0.0 37.2km(23.1mi)ENE(78.azimuth)from-Tillamook,OR
2014 10 6 10:05:40 47.9543 122.2287 1.4 17.4 3.6km(2.2mi)SW(217.azimuth)from-Everett,WA
2014 10 6 07:55:04 47.9507 122.2077 2.3 28.2 3.3km(2.1mi)S(190.azimuth)from-Everett,WA
2014 10 6 06:56:15 46.2452 122.0433 0.3 10.8 39.1km(24.3mi)SSE(153.azimuth)from-Morton,WA
2014 10 6 05:12:01 46.3275 122.2452 1.8 12.1 25.8km(16.0mi)S(175.azimuth)from-Morton,WA
2014 10 6 02:30:31 47.5782 122.7700 0.4 19.4 10.6km(6.6mi)W(277.azimuth)from-Bremerton,WA
2014 10 6 01:27:15 46.9645 121.8602 0.3 7.8 28.4km(17.7mi)SSE(160.azimuth)from-Enumclaw,WA
2014 10 5 22:06:39 48.0398 123.1673 1.1 39.1 22.1km(13.7mi)ESE(112.azimuth)from-Port-Angeles,WA
2014 10 5 18:53:16 46.4973 122.4263 0.8 18.7 13.4km(8.3mi)WSW(240.azimuth)from-Morton,WA
2014 10 5 15:25:27 48.257 121.6880 2.0 9.7 6.4km(4.0mi)W(274.azimuth)from-Darrington,WA
2014 10 5 14:11:54 49.4372 120.5237 2.2 0.0 67.3km(41.8mi)E(85.azimuth)from-Hope,BC
2014 10 5 09:43:39 45.3148 121.6547 1.5 7.2 47.6km(29.6mi)WNW(289.azimuth)from-Maupin,OR
2014 10 5 09:39:18 47.903 122.8737 1.5 20.5 25.3km(15.7mi)NW(318.azimuth)from-Poulsbo,WA
2014 10 5 09:07:32 43.7203 121.3120 0.0 2.3 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 5 07:48:37 46.3103 122.3538 0.3 16.3 28.2km(17.5mi)SSW(192.azimuth)from-Morton,WA
2014 10 5 00:17:59 47.6622 122.7563 0.2 17.9 11.6km(7.2mi)SW(226.azimuth)from-Poulsbo,WA
2014 10 4 21:07:30 43.7222 121.3138 1.7 1.9 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 4 19:19:08 46.4818 122.6615 0.8 25.0 30.8km(19.1mi)WSW(254.azimuth)from-Morton,WA
2014 10 4 17:17:28 45.9362 122.7377 0.7 20.1 27.3km(17.0mi)SE(145.azimuth)from-Longview,WA
2014 10 4 14:16:44 45.9433 122.7337 0.6 20.9 26.8km(16.7mi)SE(143.azimuth)from-Longview,WA
2014 10 4 12:53:11 46.9742 121.9178 0.3 12.7 26.2km(16.3mi)SSE(168.azimuth)from-Enumclaw,WA
2014 10 4 11:51:11 43.7238 121.3147 2.0 1.8 36.1km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 4 10:32:52 43.7293 121.3148 1.7 0.8 35.9km(22.3mi)WSW(242.azimuth)frommillican,OR
2014 10 4 09:26:35 46.1547 122.0580 0.5 23.4 47.9km(29.7mi)SSE(160.azimuth)from-Morton,WA
2014 10 4 09:18:00 45.9372 122.7390 0.7 20.4 27.2km(16.9mi)SE(145.azimuth)from-Longview,WA
2014 10 4 08:50:17 45.936 122.7365 1.1 19.2 27.4km(17.0mi)SE(145.azimuth)from-Longview,WA
2014 10 4 04:44:58 46.0233 122.4093 0.2 16.4 43.0km(26.7mi)ESE(107.azimuth)from-Longview,WA
2014 10 4 04:31:04 47.8683 121.6547 1.1 12.3 23.7km(14.7mi)E(87.azimuth)from-Monroe,WA
2014 10 4 04:02:38 47.8793 121.5983 0.6 5.3 26.0km(16.2mi)NW(318.azimuth)from-Skykomish,WA
2014 10 4 03:35:51 46.0187 122.3997 0.2 17.0 43.8km(27.2mi)ESE(107.azimuth)from-Longview,WA
2014 10 3 23:18:43 47.4867 122.9587 0.1 15.7 26.2km(16.3mi)WSW(250.azimuth)from-Bremerton,WA
2014 10 3 19:52:12 45.9217 122.4100 0.7 12.6 46.0km(28.6mi)NNE(21.azimuth)from-Portland,OR
2014 10 3 18:19:24 43.501 121.9923 2.1 6.2 82.8km(51.5mi)SW(222.azimuth)from-Bend,OR
2014 10 3 16:18:42 46.3475 122.3520 0.3 18.1 24.2km(15.0mi)SSW(194.azimuth)from-Morton,WA
2014 10 3 14:50:24 46.4952 122.2842 1.0 0.0 7.1km(4.4mi)S(186.azimuth)from-Morton,WA
2014 10 3 14:15:12 47.9075 122.8797 2.1 21.7 26.0km(16.1mi)NW(318.azimuth)from-Poulsbo,WA
2014 10 3 11:54:54 43.7228 121.3132 0.3 1.8 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 3 11:34:44 46.2445 122.5397 0.2 14.3 33.2km(20.6mi)ENE(69.azimuth)from-Longview,WA
2014 10 3 10:44:26 46.3657 122.6832 1.8 0.0 32.3km(20.1mi)NE(38.azimuth)from-Longview,WA
2014 10 3 08:27:57 43.7202 121.3125 0.0 2.3 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 3 02:30:00 47.6617 122.2205 0.8 22.8 2.5km(1.5mi)SSW(204.azimuth)from-Kirkland,WA
2014 10 3 01:51:30 46.6072 119.8542 0.7 6.8 18.4km(11.4mi)WNW(289.azimuth)from-Hanford-200W,WA
2014 10 2 22:07:00 46.0912 122.3513 0.1 17.5 45.8km(28.5mi)E(96.azimuth)from-Longview,WA
2014 10 2 21:45:32 47.339 122.7198 0.8 5.1 24.4km(15.2mi)WNW(298.azimuth)from-Tacoma,WA
2014 10 2 21:42:03 47.3767 122.6893 1.3 24.6 21.6km(13.4mi)SSW(192.azimuth)from-Bremerton,WA
2014 10 2 20:51:01 46.0933 122.3423 0.1 17.2 46.5km(28.9mi)E(96.azimuth)from-Longview,WA
2014 10 2 17:50:00 47.5803 122.7757 1.2 20.0 11.0km(6.9mi)W(278.azimuth)from-Bremerton,WA
2014 10 2 17:42:35 46.8495 121.7290 0.2 1.6 40.8km(25.4mi)E(93.azimuth)from-Eatonville,WA
2014 10 2 16:40:32 46.3127 122.3317 0.2 15.3 27.7km(17.2mi)S(189.azimuth)from-Morton,WA
2014 10 2 16:19:51 51.4067 121.7958 2.1 39.3 132.1km(82.1mi)NW(308.azimuth)from-Kamloops,BC
2014 10 2 15:09:50 46.9793 122.2062 1.3 0.0 13.2km(8.2mi)NNE(20.azimuth)from-Eatonville,WA
2014 10 2 15:06:56 48.2455 122.1388 0.5 15.5 22.0km(13.7mi)NW(325.azimuth)from-Granite-Falls,WA
2014 10 2 13:36:50 43.7228 121.3138 0.5 2.4 36.1km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 2 11:53:48 43.7227 121.3142 0.5 1.7 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 2 11:16:20 49.3035 122.3012 1.6 0.0 53.6km(33.3mi)N(353.azimuth)from-Deming,WA
2014 10 2 10:41:54 42.5568 122.6525 1.6 0.0 56.8km(35.3mi)ENE(77.azimuth)from-Grants-Pass,OR
2014 10 2 10:27:50 45.6907 122.8200 1.1 24.9 23.3km(14.5mi)NW(318.azimuth)from-Portland,OR
2014 10 2 09:09:16 46.3957 122.4932 0.7 0.0 24.6km(15.3mi)SW(223.azimuth)from-Morton,WA
2014 10 2 04:01:47 43.7228 121.3122 0.5 1.8 36.0km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 2 00:07:11 43.7223 121.3112 1.0 1.9 36.0km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 1 23:47:52 43.722 121.3143 0.5 2.1 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 1 14:57:08 45.9128 122.8285 1.0 24.6 26.4km(16.4mi)SSE(161.azimuth)from-Longview,WA
2014 10 1 14:15:25 44.3603 121.0035 1.5 0.0 14.1km(8.8mi)WNW(295.azimuth)from-Prineville,OR
2014 10 1 12:46:10 46.8505 121.7367 0.2 0.6 40.2km(25.0mi)E(93.azimuth)from-Eatonville,WA
2014 10 1 12:05:16 43.7235 121.3113 0.9 1.5 35.9km(22.3mi)WSW(241.azimuth)frommillican,OR
2014 10 1 11:11:49 43.7237 121.3133 0.1 2.0 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 1 08:58:58 46.8963 121.5367 1.2 33.0 48.4km(30.1mi)SE(135.azimuth)from-Enumclaw,WA
2014 10 1 07:53:05 43.7227 121.3135 1.2 1.8 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 1 07:17:34 47.0013 120.9178 1.1 0.0 28.7km(17.8mi)W(271.azimuth)from-Ellensburg,WA
2014 10 1 05:03:16 43.7217 121.3140 0.5 2.2 36.2km(22.5mi)WSW(241.azimuth)frommillican,OR
2014 10 1 03:11:49 46.8503 121.7325 0.1 0.5 40.5km(25.2mi)E(93.azimuth)from-Eatonville,WA
2014 10 1 02:55:59 43.724 121.3123 0.1 2.1 36.0km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 10 1 02:48:10 46.6723 122.4110 0.6 24.1 16.4km(10.2mi)NW(321.azimuth)from-Morton,WA
2014 10 1 02:10:29 46.8497 121.7322 1.0 0.5 40.6km(25.2mi)E(93.azimuth)from-Eatonville,WA
2014 10 1 00:08:07 45.7538 118.4792 2.2 23.0 25.9km(16.1mi)ENE(68.azimuth)from-Pendleton,OR
2014 9 30 18:03:14 43.7228 121.3127 0.1 1.9 36.1km(22.4mi)WSW(241.azimuth)frommillican,OR
2014 9 30 17:25:05 46.6732 122.2973 0.6 19.3 12.9km(8.0mi)N(352.azimuth)from-Morton,WA